{
  "name": "@unicode-org/cldr-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node assets/js/build.mjs",
    "postinstall": "mkdir -p assets/vendor ; cp node_modules/vue/dist/vue.global.prod.js assets/vendor"
  },
  "keywords": [],
  "author": "Steven R. Loomis <srloomis@unicode.org>",
  "license": "Unicode-3.0",
  "description": "Static Assets for CLDR Site",
  "private": true,
  "dependencies": {
    "gray-matter": "^4.0.3",
    "sitemap": "^8.0.0",
    "vue": "^3.5.0"
  }
}
