{
  "name": "@unicode-org/st-prom-exporter",
  "version": "1.0.0",
  "description": "Reads Survey Tool status JSON and exports as Prometheus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Steven R. Loomis <srl295@gmail.com>",
  "license": "Unicode-3.0",
  "dependencies": {
    "bent": "^7.3.12",
    "express": "^4.21.2",
    "prom-client": "^15.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicode-org/cldr.git"
  }
}
