{
  "name": "cldr-apps-js",
  "version": "1.0.0",
  "description": "Node.js components for cldr-apps",
  "main": "index.js",
  "scripts": {
    "build-test": "webpack --config webpack-test.config.js",
    "test": "npm run nonbrowser-test && npm run browser-test",
    "nonbrowser-test": "mocha --require esm --reporter spec test/nonbrowser/test-*.js",
    "browser-test": "npm run build-test && mocha-chrome test/Test.html --chrome-launcher.connectionPollInterval=2000 --chrome-launcher.maxConnectionRetries=300",
    "lint": "exit 0",
    "build": "webpack",
    "watch": "webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicode-org/cldr.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "Steven R. Loomis <srl295@gmail.com>",
  "license": "Unicode-DFS-2016",
  "bugs": {
    "url": "https://github.com/unicode-org/cldr/issues"
  },
  "homepage": "https://github.com/unicode-org/cldr#readme",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.40",
    "chai": "^4.3.6",
    "css-loader": "^5.1.1",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "mocha-chrome": "^2.2.0",
    "style-loader": "^2.0.0",
    "vue-loader": "^16.1.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "private": true,
  "dependencies": {
    "ant-design-vue": "^2.0.1",
    "swagger-client": "^3.18.5",
    "vue": "^3.0.7",
    "xlsx": "^0.18.5"
  }
}
