{
  "name": "cldr-stwatcher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "request": "2.16.6",
    "ping": "*",
    "config": "0.4.x",
    "orm": "2.0.x",
    "nodemailer": "0.4.x",
    "mysql": "2.x",
    "simple-xmpp": ">=0.1.9",
    "twilio": "*"
  }
}
